[1mdiff --git a/controls/mainCtrl.js b/controls/mainCtrl.js[m
[1mindex 6017363..baf8c5d 100644[m
[1m--- a/controls/mainCtrl.js[m
[1m+++ b/controls/mainCtrl.js[m
[36m@@ -4,7 +4,37 @@[m [mangular.module('myApp')[m
 [m
   // $scope.test = "this is a test";[m
 [m
[32m+[m[32m  /* ----- nav top buttons */[m
[32m+[m[32m  // home button[m
[32m+[m[32m  $scope.homeVal = 'Home';[m
[32m+[m[32m  $scope.homeIcon = 'fa fa-home fa-3x';[m
[32m+[m[32m  $scope.homeRoute = 'home';[m
 [m
[32m+[m[32m  // skills button[m
[32m+[m[32m  $scope.skillsVal = "Skills";[m
[32m+[m[32m  $scope.skillsIcon = "fa fa-gear fa-3x";[m
[32m+[m[32m  $scope.skillsRoute = "/";[m
[32m+[m
[32m+[m[32m  // contact button[m
[32m+[m[32m  $scope.contactVal = "Contact";[m
[32m+[m[32m  $scope.contactIcon = "fa fa-envelope-o fa-3x";[m
[32m+[m[32m  $scope.contactRoute = "/";[m
[32m+[m
[32m+[m[32m  /* nav bottom buttons */[m
[32m+[m[32m  // github button[m
[32m+[m[32m  // $scope.gitVal = "Github";[m
[32m+[m[32m  $scope.gitIcon = "fa fa-github-alt fa-3x";[m
[32m+[m[32m  $scope.gitRoute = "/";[m
[32m+[m
[32m+[m[32m  // linkedin button[m
[32m+[m[32m  // $scope.linkedVal = "LinkedIn";[m
[32m+[m[32m  $scope.linkedIcon = "fa fa-linkedin fa-3x";[m
[32m+[m[32m  $scope.linkedRoute = "/";[m
[32m+[m
[32m+[m[32m  // twitterbutton[m
[32m+[m[32m  // $scope.twitVal = "Twitter";[m
[32m+[m[32m  $scope.twitIcon = "fa fa-twitter fa-3x";[m
[32m+[m[32m  $scope.homeRoute = "/";[m
 [m
 [m
 }) // end mainCtrl[m
[1mdiff --git a/controls/navCtrl.js b/controls/navCtrl.js[m
[1mnew file mode 100644[m
[1mindex 0000000..49b1007[m
[1m--- /dev/null[m
[1m+++ b/controls/navCtrl.js[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32mangular.module('myApp')[m
[32m+[m
[32m+[m[32m.controller('navCtrl', function($scope) {[m
[32m+[m
[32m+[m[32m  // home button[m
[32m+[m[32m  // $scope.homeVal = 'Home';[m
[32m+[m[32m  // $scope.homeIcon = 'fa fa-home fa-3x';[m
[32m+[m[32m  // $scope.homeRoute = 'home';[m
[32m+[m
[32m+[m
[32m+[m[32m}) // end navCtrl[m
[1mdiff --git a/directs/navDir.js b/directs/navDir.js[m
[1mnew file mode 100644[m
[1mindex 0000000..82550fc[m
[1m--- /dev/null[m
[1m+++ b/directs/navDir.js[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32mangular.module('myApp')[m
[32m+[m
[32m+[m[32m.directive('navDir', function() {[m
[32m+[m
[32m+[m[32m  return {[m
[32m+[m[32m    restrict: 'E',[m
[32m+[m[32m    templateUrl: '../views/navBar.html',[m
[32m+[m[32m    // controller: 'navCtrl',[m
[32m+[m[32m    scope: {[m
[32m+[m[32m      link: '=',[m
[32m+[m[32m      name: '=',[m
[32m+[m[32m      icon: '='[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m}) // end of navDir[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 93530ee..1224a24 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -3,6 +3,7 @@[m
   <head>[m
 [m
     <link rel="stylesheet" type="text/css" href="styles/main.css" />[m
[32m+[m[32m    <link rel="stylesheet" type="text/css" href="styles/circles.css" />[m
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">[m
   </head>[m
   <body>[m
[36m@@ -15,6 +16,9 @@[m
 [m
       <main-dir></main-dir>[m
 [m
[32m+[m[32m      <ui-view></ui-view>[m
[32m+[m
[32m+[m
     </div>[m
 [m
 [m
[36m@@ -26,11 +30,13 @@[m
 [m
     <!-- other scripts here -->[m
     <script src="js/app.js"></script>[m
[31m-    <script src="js/animate.js"></script>[m
[32m+[m[32m    <!-- <script src="js/animate.js"></script> -->[m
     <!-- controls -->[m
     <script src="controls/mainCtrl.js"></script>[m
[32m+[m[32m    <script src="controls/navCtrl.js"></script>[m
     <!-- directs -->[m
     <script src="directs/mainDir.js"></script>[m
[32m+[m[32m    <script src="directs/navDir.js"></script>[m
 [m
   </body>[m
 </html>[m
[1mdiff --git a/js/animate.js b/js/animate.js[m
[1mdeleted file mode 100644[m
[1mindex 2edb1e1..0000000[m
[1m--- a/js/animate.js[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-$(document).ready(function() {[m
[31m-[m
[31m-[m
[31m-[m
[31m-}) // end animate[m
[1mdiff --git a/js/app.js b/js/app.js[m
[1mindex 6ad56d0..80ca6ab 100644[m
[1m--- a/js/app.js[m
[1m+++ b/js/app.js[m
[36m@@ -9,5 +9,15 @@[m [mangular.module('myApp', ['ui.router', 'ngAnimate'])[m
       templateUrl: '../views/main.html',[m
     }) // end home[m
 [m
[32m+[m[32m    .state('skills', {[m
[32m+[m[32m      url: '/skills',[m
[32m+[m[32m      templateUrl: '../views/skills.html',[m
[32m+[m[32m    }) // end skills[m
 [m
[32m+[m[32m    .state('contact', {[m
[32m+[m[32m      url: 'contact',[m
[32m+[m[32m      templateUrl: '../views/contact.html',[m
[32m+[m[32m    }) // end contact[m
[32m+[m
[32m+[m[32m    $urlRouterProvider.otherwise('/');[m
 }) // end config[m
[1mdiff --git a/styles/animate.css b/styles/animate.css[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/styles/circles.css b/styles/circles.css[m
[1mnew file mode 100644[m
[1mindex 0000000..1bbd225[m
[1m--- /dev/null[m
[1m+++ b/styles/circles.css[m
[36m@@ -0,0 +1,61 @@[m
[32m+[m[32m/* ----- circles ---- */[m
[32m+[m[32m.circle-holder {[m
[32m+[m[32m  width: 80%;[m
[32m+[m[32m  height: 80%;[m
[32m+[m[32m  /*position: static;*/[m
[32m+[m[32m  top: 55%;[m
[32m+[m[32m  left: 45%;[m
[32m+[m[32m  margin: -40% 0 0 -40%;[m
[32m+[m[32m  /*border: 5px grey solid;*/[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.circle {[m
[32m+[m[32m  width: 50px;[m
[32m+[m[32m  height: 50px;[m
[32m+[m[32m  border-radius: 100%;[m
[32m+[m[32m  margin: -25px 0 0 -25px;[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  transform: scale();[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.c1 {[m
[32m+[m[32m  background: #006699;[m
[32m+[m[32m  top: 55%;[m
[32m+[m[32m  left: 50%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.c2 {[m
[32m+[m[32m  background: #009966;[m
[32m+[m[32m  top: 35%;[m
[32m+[m[32m  left: 35%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.c3 {[m
[32m+[m[32m  background: #006666;[m
[32m+[m[32m  top: 45%;[m
[32m+[m[32m  left: 70%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.c1:hover, .c2:hover, .c3:hover {[m
[32m+[m[32m  width: 100px;[m
[32m+[m[32m  height: 100px;[m
[32m+[m[32m  margin: -50px 0 0 -50px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* ----- pulse ----- */[m
[32m+[m[32m@-webkit-keyframes pupulselse {[m
[32m+[m[32m    0% { -webkit-transform: scale(1); }[m
[32m+[m[32m    50% { -webkit-transform: scale(1.25); }[m
[32m+[m[32m    100% { -webkit-transform: scale(1); }[m
[32m+[m[32m}[m
[32m+[m[32m@keyframes pulse {[m
[32m+[m[32m    0% { transform: scale(1); }[m
[32m+[m[32m    50% { transform: scale(1.25); }[m
[32m+[m[32m    100% { transform: scale(1); }[m
[32m+[m[32m}[m
[32m+[m[32m.pulse {[m
[32m+[m[32m    -webkit-animation: pulse 5s ease infinite;[m
[32m+[m[32m    animation: pulse 5s ease infinite;[m
[32m+[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/styles/main.css b/styles/main.css[m
[1mindex bbe391a..b902da4 100644[m
[1m--- a/styles/main.css[m
[1m+++ b/styles/main.css[m
[36m@@ -44,6 +44,13 @@[m [mbody {[m
   align-items: center;[m
 }[m
 [m
[32m+[m[32m.nav-bar a {[m
[32m+[m[32m  text-decoration: none;[m
[32m+[m[32m  text-decoration-color: black;[m
[32m+[m[32m  color: black;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
 .nav-bar-top {[m
 [m
 }[m
[36m@@ -60,7 +67,6 @@[m [mbody {[m
 .nav-bar-bottom {[m
   width: auto;[m
   height: auto;[m
[31m-  m[m
   position: absolute;[m
   bottom: 20px;[m
   display: flex;[m
[36m@@ -71,6 +77,3 @@[m [mbody {[m
 .nav-bar-bottom i {[m
 [m
 }[m
[31m-[m
[31m-[m
[31m-/* ----- circles ---- */[m
[1mdiff --git a/views/contact.html b/views/contact.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/views/main.html b/views/main.html[m
[1mindex 4c5d5bf..43039a4 100644[m
[1m--- a/views/main.html[m
[1m+++ b/views/main.html[m
[36m@@ -5,32 +5,57 @@[m
 [m
 <!-- nav bar -->[m
 <div class="nav-bar">[m
[32m+[m
   <div class="nav-bar-top">[m
[31m-    <div>[m
[32m+[m
[32m+[m[32m    <nav-dir name="homeVal" icon="homeIcon" link="homeRoute"></nav-dir>[m
[32m+[m[32m    <nav-dir name="skillsVal" icon="skillsIcon" link="skillsRoute"></nav-dir>[m
[32m+[m[32m    <nav-dir name="contactVal" icon="contactIcon" link="contactRoute"></nav-dir>[m
[32m+[m
[32m+[m[32m    <!-- <div>[m
       Home[m
       <i class="fa fa-home fa-3x"></i>[m
     </div>[m
     <div>[m
[31m-      Projects[m
[31m-      <i class="fa fa-th-large fa-3x"></i>[m
[31m-    </div>[m
[31m-    <div>[m
       Skills[m
       <i class="fa fa-gear fa-3x"></i>[m
     </div>[m
     <div>[m
       Contact[m
       <i class="fa fa-envelope-o fa-3x"></i>[m
[31m-    </div>[m
[31m-  </div>[m
[32m+[m[32m    </div> -->[m
[32m+[m
[32m+[m[32m  </div> <!-- end nav-bar-top -->[m
 [m
   <div class="nav-bar-bottom">[m
[31m-    <i class="fa fa-github-alt fa-3x"></i>[m
[31m-    <i class="fa fa-linkedin fa-3x"></i>[m
[31m-    <i class="fa fa-twitter fa-3x"></i>[m
[31m-  </div>[m
[32m+[m[32m    <nav-dir icon="gitIcon" link="gitRoute"></nav-dir>[m
[32m+[m[32m    <nav-dir icon="linkedIcon" link="linkedRoute"></nav-dir>[m
[32m+[m[32m    <nav-dir icon="twitIcon" link="homeRoute"></nav-dir>[m
[32m+[m
[32m+[m
[32m+[m[32m    <!-- <div>[m
[32m+[m[32m      <i class="fa fa-github-alt fa-3x"></i>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div>[m
[32m+[m[32m      <i class="fa fa-linkedin fa-3x"></i>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div>[m
[32m+[m[32m      <i class="fa fa-twitter fa-3x"></i>[m
[32m+[m[32m    </div> -->[m
[32m+[m
[32m+[m[32m  </div> <!-- end nav-bar-bottom -->[m
[32m+[m
 </div>[m
 [m
 <!-- circles -->[m
[31m-<div class="circle">[m
[32m+[m[32m<div class="circle-holder">[m
[32m+[m[32m  <div class="circle c1 pulse">[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <div class="circle c2 pulse">[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <div class="circle c3 pulse">[m
[32m+[m[32m  </div>[m
[32m+[m
 </div>[m
[1mdiff --git a/views/navBar.html b/views/navBar.html[m
[1mnew file mode 100644[m
[1mindex 0000000..05f6574[m
[1m--- /dev/null[m
[1m+++ b/views/navBar.html[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m<a ui-sref="{{link}}">[m
[32m+[m[32m  <div>[m
[32m+[m[32m    {{name}}[m
[32m+[m[32m    <i class="{{icon}}"></i>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</a>[m
[32m+[m
[32m+[m
[32m+[m[32m<!-- <a ui-sref="#">[m
[32m+[m[32m  <div>[m
[32m+[m[32m    Home[m
[32m+[m[32m    <i class="fa fa-home fa-3x"></i>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</a> -->[m
[32m+[m
[32m+[m[32m<!-- <p>[m
[32m+[m[32m  this is a test[m
[32m+[m[32m</p> -->[m
[1mdiff --git a/views/skills.html b/views/skills.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
warning: LF will be replaced by CRLF in styles/main.css.
The file will have its original line endings in your working directory.
